{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shopDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AnglersShopDb;Integrated Security=True;"
  }
}
